task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c3/30ba95	5203	NFCORE_METAPHLANKRONA:METAPHLANKRONA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2022-08-12 15:01:05.612	9.3s	0ms	84.2%	10.4 MB	32.2 MB	0	0
9	05/01e9f2	5920	NFCORE_METAPHLANKRONA:METAPHLANKRONA:FASTP (SAMPLE3_SE_T2)	FAILED	141	2022-08-12 15:01:16.456	6.2s	6.1s	-	-	-	-	-
6	ee/fbd00e	5822	NFCORE_METAPHLANKRONA:METAPHLANKRONA:FASTP (SAMPLE3_SE_T1)	FAILED	141	2022-08-12 15:01:16.285	7.5s	7.4s	-	-	-	-	-
3	60/01ea34	5742	NFCORE_METAPHLANKRONA:METAPHLANKRONA:FASTP (SAMPLE1_PE)	COMPLETED	0	2022-08-12 15:01:16.008	13.4s	11s	59.7%	1.1 GB	1.4 GB	24.5 MB	7.6 MB
5	83/5a90d5	5969	NFCORE_METAPHLANKRONA:METAPHLANKRONA:FASTP (SAMPLE2_PE)	COMPLETED	0	2022-08-12 15:01:16.484	13.3s	10s	55.2%	1.1 GB	1.4 GB	17.8 MB	5.8 MB
8	b7/73256c	5904	NFCORE_METAPHLANKRONA:METAPHLANKRONA:FASTQC (SAMPLE3_SE_T2)	COMPLETED	0	2022-08-12 15:01:16.446	13.4s	9s	79.5%	239.1 MB	3.5 GB	0	0
2	cf/f188d0	5728	NFCORE_METAPHLANKRONA:METAPHLANKRONA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2022-08-12 15:01:16.000	14s	11s	117.0%	384.1 MB	3.7 GB	0	0
4	99/f3ee49	5947	NFCORE_METAPHLANKRONA:METAPHLANKRONA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2022-08-12 15:01:16.476	13.9s	10s	123.0%	384.1 MB	3.7 GB	0	0
7	7d/08e638	5870	NFCORE_METAPHLANKRONA:METAPHLANKRONA:FASTQC (SAMPLE3_SE_T1)	COMPLETED	0	2022-08-12 15:01:16.410	14.1s	10s	93.0%	269.4 MB	3.6 GB	0	0
